app.formatURL = https://sg.geodatenzentrum.de/wms_dop__28801866-9069-0953-9c70-c85a2cfa13d6?SERVICE=WMS&VERSION=1.1.0&REQUEST=GetMap&Layers=rgb&STYLES=&SRS=CRS:84&bbox=%f,%f,%f,%f&Width=%s&Height=%s&Format=image/jpeg
app.imageWidth = 512
app.relativeWidth = 0.004
app.guiSize = 700
app.initial_csv = /home/lubi/Documents/Projects/BISp/AI/sat_detect/src/evaluation/beachvolleyball/bvolleyball_no_dups.csv
app.approvedCSV = /home/lubi/Documents/Projects/BISp/AI/sat_detect/src/evaluation/beachvolleyball/approved.csv
app.deniedCSV =/home/lubi/Documents/Projects/BISp/AI/sat_detect/src/evaluation/beachvolleyball/denied.csv
app.evalCSV = /home/lubi/Documents/Projects/BISp/AI/sat_detect/src/evaluation/beachvolleyball/val.csv
app.dataCSV = /home/lubi/Documents/Projects/BISp/AI/sat_detect/src/evaluation/test/swim_text.csv
app.storeCSV = /home/lubi/Documents/Projects/BISp/AI/sat_detect/src/evaluation/test/result.csv
app.chooseLabels = Ja, Nein, Vielleicht
app.labels = Fuﬂball,Tennis,Volleyball,Rundlaufbahn