app.formatURL = https://sg.geodatenzentrum.de/wms_dop__28801866-9069-0953-9c70-c85a2cfa13d6?SERVICE=WMS&VERSION=1.1.0&REQUEST=GetMap&Layers=rgb&STYLES=&SRS=CRS:84&bbox=%f,%f,%f,%f&Width=%s&Height=%s&Format=image/jpeg
app.imageWidth = 512
app.relativeWidth = 0.004
app.guiSize = 700
app.approvedCSV = /home/lubi/Documents/Projects/BISp/AI/sat_detect/src/inference/results/evaluated/approved.csv
app.deniedCSV =/home/lubi/Documents/Projects/BISp/AI/sat_detect/src/inference/results/evaluated/denied.csv
app.evalCSV = /home/lubi/Documents/Projects/BISp/AI/sat_detect/src/inference/results/evaluated/eval.csv
